#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    
server {
    listen       8089;
    server_name  127.0.0.1;
    charset utf-8;
    access_log off;
    server_tokens off;
	client_max_body_size 100M;
    error_page  400  /ui/index.html;
    set $Headers 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

 
	location / {
        root C:\ciqdashboard\ciqdashboard_deployment;
		try_files $uri $uri/ /index.html;
		#proxy_set_header Access-Control-Allow-Origin '*';
      } 
	 location /api/idashboard {
			#add_header 'Access-Control-Allow-Origin' '*';
			proxy_pass http://localhost:2021/;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Connection '';
			proxy_http_version 1.1;
			chunked_transfer_encoding off;
			
			add_header X-Frame-Options SAMEORIGIN;
			add_header X-XSS-Protection "1; mode=block";
			add_header X-Content-Type-Options "nosniff" always;
			add_header Referrer-Policy "strict-origin" always;
			add_header Feature-Policy "microphone 'none'; geolocation 'none'; camera 'none'" always;		
			add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		}
		location /api {      
			#add_header 'Access-Control-Allow-Origin' '*';		
			proxy_pass http://localhost:2020/;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
			#add_header X-Frame-Options SAMEORIGIN;
			#add_header X-XSS-Protection "1; mode=block";
			#add_header X-Content-Type-Options "nosniff" always;
			#add_header Referrer-Policy "strict-origin" always;
			#add_header Feature-Policy "microphone 'none'; geolocation 'none'; camera 'none'" always;
			#add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		}
	
	#location /dashboard-template {        
	#		proxy_pass http://localhost:2021/dashboard-template;
	#		proxy_set_header Host $host:$server_port;
	#		proxy_set_header X-Forwarded-Host $server_name;
	#		proxy_set_header X-Real-IP $remote_addr;
	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#		#add_header 'Access-Control-Allow-Origin' '*';
	#		add_header X-Frame-Options SAMEORIGIN;
	#		add_header X-XSS-Protection "1; mode=block";
	#		add_header X-Content-Type-Options "nosniff" always;
	#		add_header Referrer-Policy "strict-origin" always;
	#		add_header Feature-Policy "microphone 'none'; geolocation 'none'; camera 'none'" always;
	#		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
	#	}
		location /api/metrics {        
			proxy_pass http://localhost:8099/api/metrics;
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#add_header 'Access-Control-Allow-Origin' '*';
			add_header X-Frame-Options SAMEORIGIN;
			add_header X-XSS-Protection "1; mode=block";
			add_header X-Content-Type-Options "nosniff" always;
			add_header Referrer-Policy "strict-origin" always;
			add_header Feature-Policy "microphone 'none'; geolocation 'none'; camera 'none'" always;
			add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		}
	
}


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}