spring:
  application:
    name: CIQDashboard-jiraZephyr-collector
  data:
    mongodb:
      uri: mongodb://localhost:27017/ciqdashboard_qa_2023

      credents:
      collection:
        issue: issues
        execution: data

logging:
  level:
    com.cognizant.collector.jira.client.JiraClient: OFF

  pattern:
    console: '%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n'

scheduler:
  cron: 0 0/1 * * * *
  enable: true

zephyrServer:
  url: https://prod-api.zephyr4jiracloud.com/connect
  accessKey: ZTI4MTBhMjYtNjVlYS0zYTViLWFlZGMtYzY3YTc4NDgyNzhiIDcxMjAyMCUzQTU0ZmU1Y2Q2LWEyZTItNGE5YS04NzEyLTEyMDIxNTIxNzE5YSBVU0VSX0RFRkFVTFRfTkFNRQ
  secretKey: 9FdtNCDhL7KpdBz5N10thYUAZWcmhPn-CDnzmyleDWI

jiraServer:
  url: https://sparshs.atlassian.net/rest/api/latest
  username: sparshs336@gmail.com
  password: ATATT3xFfGF0M_3tyYg1-hhxte5lE9cfP60ONEt2MyJtTOSsDyejhCMLzwd4XLEQBO4Ri21UGzscbybZmU-AxC_b8cceyVFdZHIxlL3BCnv86UShmFMgouisJApmygsLEPlbjFRampFlthEYBKXvAnMPEmKNpzxvzVoF4p-oOBUOj6XU555_qOI=3E17A390
  projects: SAM
server :
  port: 8088

jasypt:
  encryptor:
    algorithm: PBEWITHHMACSHA512ANDAES_256
    password: LeapSecurityKey
    bean: JasyptEncryptorBean
