<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CIQDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="DashBoard">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

  <!-- <meta http-equiv="Content-Security-Policy" 
			content="default-src 'self' 'unsafe-eval';script-src-elem 'self' ;style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;font-src https://fonts.gstatic.com 'self' data:;img-src 'self' data: blob:;"> -->
<link rel="stylesheet" href="styles.6a0bfba156673d24520f.css"></head>

<body>
  <app-root id="i-dashboard-root">
    <div style="display: flex;justify-content: center;align-items: center;height: 90vh;font-family: monospace;
    font-size: 24px;">
      <span class="spinner spinner-lg">
        Loading...
      </span>
    </div>
  </app-root>
<script src="runtime-es2015.9b899d3b23c1cb3968bf.js" type="module"></script><script src="runtime-es5.9b899d3b23c1cb3968bf.js" nomodule defer></script><script src="polyfills-es5.36678861b06bcd00efb5.js" nomodule defer></script><script src="polyfills-es2015.1918101d0a589ba97538.js" type="module"></script><script src="scripts.96aea991d4a333cce103.js" defer></script><script src="main-es2015.ef19275f322d9b01964a.js" type="module"></script><script src="main-es5.ef19275f322d9b01964a.js" nomodule defer></script></body>

</html>